MYSQL_HOST = 127.0.0.1
MYSQL_USER = root
MYSQL_PASSWORD = root
MYSQL_DATABASE = enlaces
 
HOST = 127.0.0.1
PORT = 5000
 
SENDGRID_FROM = luisjaroma@gmail.com
SENDGRID_API_KEY = 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
PUBLIC_HOST = http://127.0.0.1:5000/users/validate/